<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="BuildPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildProjectDirectory)\Build.tasks" />

  <PropertyGroup>
    <PCLTestingRoot>$(MSBuildProjectDirectory)\..</PCLTestingRoot>
    <NugetExe>$(PCLTestingRoot)\.nuget\NuGet.exe</NugetExe>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
  </PropertyGroup>
  
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>1</MinorVersion>
    <Build>2</Build>
    <Revision>0</Revision>
    <PackagePrereleaseSuffix>-Beta3</PackagePrereleaseSuffix>
    
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyVersion>
    <AssemblyFileVersion>$(MajorVersion).$(MinorVersion).$(Build).$(Revision)</AssemblyFileVersion>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(Build)$(PackagePrereleaseSuffix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <RegexTransform Include="$(PCLTestingRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
    </RegexTransform>
    <RegexTransform Include="$(PCLTestingRoot)\Common\CommonAssemblyInfo.cs">
      <Find>AssemblyFileVersion\("\d+\.\d+\.\d+\.\d+"\)</Find>
      <ReplaceWith>AssemblyFileVersion("$(AssemblyFileVersion)")</ReplaceWith>
    </RegexTransform>
  </ItemGroup>

  <PropertyGroup>
    <BuildDependsOn>UpdateVersion</BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(PCLTestingRoot)\PCLTesting.sln" Targets="Build"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="$(BuildDependsOn)">
    <MSBuild Projects="$(PCLTestingRoot)\PCLTesting.sln" Targets="Rebuild"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(PCLTestingRoot)\PCLTesting.sln" Targets="Clean"
             Properties="Configuration=$(Configuration)"/>
  </Target>

  <Target Name="UpdateVersion">
    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="Build">
    <MakeDir Directories="$(PCLTestingRoot)\output" Condition="!Exists('$(PCLTestingRoot)\output')" />
    <Exec Command="&quot;$(NuGetExe)&quot; pack $(PCLTestingRoot)\common\PCLTesting.nuspec -NoPackageAnalysis -o &quot;$(PCLTestingRoot)\output&quot; -Version $(PackageVersion)" />
  </Target>
  
</Project>